-- Initial simplechat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplechat
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Sebastian Jordan
maintainer:          sebastian.jordan.mail@googlemail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.org
cabal-version:       >=1.10

executable simplechat
  main-is:             Chat.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, time >=1.4 && <1.5, network >=2.5 && <2.6, old-locale >=1.0 && <1.1, stm >=2.4 && <2.5, parsec >=3.1 && <3.2, transformers >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010